# egms

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/e/app/: ExampleInstrumentedTest.java  InstrumentedGoogleTests.java  ParcelableExample.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/google/android/gms/ads/identifier/internal/: IAdvertisingIdService.aidl
app/src/main/java/e/app/: HelloContent.java  HelloReceiver.java  HelloService.java  MainActivity.java  MyGmsClient.java  MyHandler.java  MyIGmsCallback.java  Test.java  Utils.java  UtilsReflex.java
app/src/main/java/e/app/chain/: CustomBuilder.java  Start.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/e/app/: ExampleUnitTest.java  ReflexClass.java  ReflexPrivateClass.java
egms/: build.gradle
egms/src/androidTest/java/e/gms/lib/: ExampleInstrumentedTest.java
egms/src/main/: AndroidManifest.xml
egms/src/main/java/e/gms/lib/: HelloWorld.java
egms/src/main/java/e/gms/lib/auth/: Authentication.java
egms/src/main/java/e/gms/lib/checkin/: CheckInManager.java
egms/src/main/java/e/gms/lib/utils/: Constants.java  Consts.java  EGmsLibException.java  HttpClient.java  Utils.java
egms/src/main/java/e/gms/lib/utils/proto/: CheckinRequest.java  CheckinResponse.java
egms/src/main/res/values/: strings.xml
egms/src/test/java/e/gms/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
